.main-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  height: 100%;
  //overflow: auto;

  .main-map {
    width: 100%;
  }

  .map-list {
    width: 100%;
  }

  input {
    * {
      padding: 1rem;
    }
  }
}
